Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.7#0#..\..\..\Documents\Visual Studio 6\Frameworks\VBRichClient\bin\V5\vbRichClient5.dll#vbRichClient5
Class=Button; Classes\Button.cls
Class=CollectionChangedEventArgs; Classes\CollectionChangedEventArgs.cls
Class=IControl; Classes\IControl.cls
Class=Image; Classes\Image.cls
Class=IUIElement; Classes\IUIElement.cls
Class=IVisualChild; Classes\IVisualChild.cls
Class=List; Classes\List.cls
Class=ObservableCollection; Classes\ObservableCollection.cls
Class=Panel; Classes\Panel.cls
Class=TextBlock; Classes\TextBlock.cls
Class=UIElementCollection; Classes\UIElementCollection.cls
Module=modConstructors; Modules\modConstructors.bas
Class=Constructor; Classes\Constructor.cls
Class=Window; Classes\Window.cls
Class=Scene; Classes\Scene.cls
Class=XAMLReader; Classes\XAMLReader.cls
Class=UniformGrid; Classes\UniformGrid.cls
Class=ICommand; Classes\ICommand.cls
Class=DependencyProperty; Classes\DependencyProperty.cls
Class=DependencyProperties; Classes\DependencyProperties.cls
Class=IDependencyObject; Classes\IDependencyObject.cls
Class=DependencyObjectBase; Classes\DependencyObjectBase.cls
Class=Border; Classes\Border.cls
Module=modUDFConstructors; Modules\modUDFConstructors.bas
Class=Thickness; Classes\Thickness.cls
Class=IObjectConstructor; Classes\IObjectConstructor.cls
Class=XAMLImagePropertyManager; Classes\XAMLImagePropertyManager.cls
Class=XAMLDependencyPropertyManager; Classes\XAMLDependencyPropertyManager.cls
Class=XAMLThicknessConstructor; Classes\XAMLThicknessConstructor.cls
Class=IMarkupExtension; Classes\IMarkupExtension.cls
Class=MarkupExtensions; Classes\MakupExtensions.cls
Class=Binding; Classes\Binding.cls
Class=INotifyPropertyChanged; Classes\INotifyPropertyChanged.cls
Class=PropertyChangedEvent; Classes\PropertyChangedEvent.cls
Class=IValueConverter; Classes\IValueConverter.cls
Class=ListCollectionView; Classes\ListCollectionView.cls
Class=CollectionViewSource; Classes\CollectionViewSource.cls
Class=StaticClasses; Classes\StaticClasses.cls
Module=modStaticClasses; Modules\modStaticClasses.bas
Module=modVisibilityHelper; Modules\modVisibilityHelper.bas
Class=TextBoxBase; Classes\TextBoxBase.cls
Class=ScrollBar; Classes\ScrollBar.cls
Class=ListViewBase; Classes\ListViewBase.cls
Class=TextBox; Classes\TextBox.cls
Class=ListView; Classes\ListView.cls
Class=ObservableDictionary; Classes\ObservableDictionary.cls
Class=UserControl; Classes\UserControl.cls
Class=IUserControl; Classes\IUserControl.cls
Class=DependencyPropertyMetadata; Classes\DependencyPropertyMetadata.cls
Class=DependencyPropertiesStatic; Classes\DependencyPropertiesStatic.cls
Class=Function; Classes\Function.cls
Class=BindingsManager; Classes\BindingsManager.cls
Class=IDependencyPropertyCallbackListener; Classes\IDependencyPropertyCallback.cls
Class=Application; Classes\Application.cls
Class=IApplication; Classes\IApplication.cls
Class=ApplicationStatic; Classes\ApplicationStatic.cls
Class=IWindow; Classes\IWindow.cls
Class=API; Classes\API.cls
Class=ObjectStatic; Classes\ObjectStatic.cls
Class=UIElementBase; Classes\UIElementBase.cls
Class=StaticResourceExtension; Classes\StaticResourceExtension.cls
Class=WindowsFormsHost; Classes\WindowsFormsHost.cls
Module=modWindowsFormsHostHelper; Modules\modWindowsFormsHostHelper.bas
Class=StringConversion; Classes\StringConversion.cls
Class=NestedProperty; Classes\NestedProperty.cls
Class=ListViewPropertyChangedHandler; Classes\ListViewPropertyChangedHandler.cls
Class=DataTemplate; Classes\DataTemplate.cls
Class=IItemsControl; Classes\IItemsControl.cls
Class=ICloneable; Classes\ICloneable.cls
Class=Interaction; Classes\Interaction.cls
Class=NamingManager; Classes\NamingManager.cls
Class=INotifyCollectionChanged; Classes\INotifyCollectionChanged.cls
Class=CollectionChangedEvent; Classes\CollectionChangedEvent.cls
Class=Color; Classes\Color.cls
Class=StringProcessor; Classes\StringProcessor.cls
Class=Information; Classes\Information.cls
Module=modInformation; Modules\modInformation.bas
Class=SelfBinding; Classes\SelfBinding.cls
Class=UnboundListView; Classes\UnboundListView.cls
Class=StyleManager; Classes\StyleManager.cls
Class=XAMLStyleReader; Classes\XAMLStyleReader.cls
Class=Style; Classes\Style.cls
Startup="(None)"
HelpFile=""
ExeName32="Demac.VCF.dll"
Path32="bin"
Command32=""
Name="VCF"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="bin\Demac.VCF.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Demac Informatics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

