Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.7#0#..\..\..\..\..\Documents\Visual Studio 6\Frameworks\VBRichClient\bin\V5\vbRichClient5.dll#vbRichClient5
Reference=*\G{74362769-B3CB-467E-988C-B7461D864D8D}#114.0#0#..\..\bin\Demac.VCF.dll#
Class=ShellWindow; ShellWindow.cls
Module=modMain; modMain.bas
Class=MyApp; MyApp.cls
Class=ShellWindowViewModel; ShellWindowViewModel.cls
Class=ActionCommand; ActionCommand.cls
Startup="Sub Main"
ExeName32="Test3.exe"
Command32=""
Name="SampleApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Demac Informatics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
